(dp1
S'release_date'
p2
(dp3
S'sortable'
p4
L4L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'yt_id'
p12
(dp13
S'sortable'
p14
L3L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'id'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I1
sS'sql'
p27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'id'
p31
ssS'name'
p32
(dp33
g24
I512
sg25
I00
sg26
I2
sg27
S'CHAR(512)'
p34
sg29
I00
sg30
S'string'
p35
ssS'youtube_id'
p36
(dp37
g24
I512
sg25
I00
sg26
I3
sg27
S'CHAR(512)'
p38
sg29
I00
sg30
g35
ss.