(dp1
S'color'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'movie_trailer_link'
p12
(dp13
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'director_name'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'face_number_in_poster'
p18
(dp19
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'num_voted_users'
p22
(dp23
g4
I512
sg5
I00
sg6
I28
sg7
S'INTEGER'
p24
sg9
I00
sg10
g21
ssS'duration'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p27
sg9
I00
sg10
g21
ssS'actor_3_facebook_likes'
p28
(dp29
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER'
p30
sg9
I00
sg10
g21
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
g31
ssS'cast_total_facebook_likes'
p34
(dp35
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p36
sg9
I00
sg10
g21
ssS'actor_1_facebook_likes'
p37
(dp38
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p39
sg9
I00
sg10
g21
ssS'gross'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p42
sg9
I00
sg10
g21
ssS'genres'
p43
(dp44
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'actor_1_name'
p46
(dp47
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'movie_poster_link'
p49
(dp50
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'movie_title'
p52
(dp53
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'actor_2_name'
p55
(dp56
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'movie_language'
p58
(dp59
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'movie_id'
p61
(dp62
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p63
sg9
I00
sg10
g21
ssS'director_facebook_likes'
p64
(dp65
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p66
sg9
I00
sg10
g21
ssS'actor_3_name'
p67
(dp68
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'plot_keywords'
p70
(dp71
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'movie_imdb_link'
p73
(dp74
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ssS'num_user_for_reviews'
p76
(dp77
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g11
ssS'country'
p79
(dp80
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'num_critic_for_reviews'
p82
(dp83
g4
I512
sg5
I00
sg6
I30
sg7
S'INTEGER'
p84
sg9
I00
sg10
g21
ssS'content_rating'
p85
(dp86
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g11
ssS'budget'
p88
(dp89
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p90
sg9
I00
sg10
g21
ssS'title_year'
p91
(dp92
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p93
sg9
I00
sg10
g21
ssS'synopsis'
p94
(dp95
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p96
sg9
I00
sg10
S'text'
p97
ssS'actor_2_facebook_likes'
p98
(dp99
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p100
sg9
I00
sg10
g21
ssS'imdb_score'
p101
(dp102
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p103
sg9
I00
sg10
S'double'
p104
ssS'aspect_ratio'
p105
(dp106
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p107
sg9
I00
sg10
g104
ssS'movie_facebook_likes'
p108
(dp109
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p110
sg9
I00
sg10
g21
ss.