(dp1
S'rating'
p2
(dp3
S'sortable'
p4
L8L
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'double'
p11
ssS'votes'
p12
(dp13
g4
L9L
sg5
S'DOUBLE'
p14
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'movie_name'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I3
sS'sql'
p20
S'CHAR(512)'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'string'
p24
ssS'description'
p25
(dp26
g17
I32768
sg18
I00
sg19
I10
sg20
S'TEXT'
p27
sg22
I00
sg23
S'text'
p28
ssS'cast_members'
p29
(dp30
g17
I512
sg18
I00
sg19
I6
sg20
S'CHAR(512)'
p31
sg22
I00
sg23
g24
ssS'director'
p32
(dp33
g17
I512
sg18
I00
sg19
I4
sg20
S'CHAR(512)'
p34
sg22
I00
sg23
g24
ssS'writers'
p35
(dp36
g17
I512
sg18
I00
sg19
I5
sg20
S'CHAR(512)'
p37
sg22
I00
sg23
g24
ssS'mpaa_rating'
p38
(dp39
g17
I512
sg18
I00
sg19
I7
sg20
S'CHAR(512)'
p40
sg22
I00
sg23
g24
ssS'poster_url'
p41
(dp42
g17
I512
sg18
I00
sg19
I12
sg20
S'CHAR(512)'
p43
sg22
I00
sg23
S'upload'
p44
ssS'genre'
p45
(dp46
g17
I512
sg18
I00
sg19
I8
sg20
S'CHAR(512)'
p47
sg22
I00
sg23
g24
ssS'movie_id'
p48
(dp49
g17
I512
sg18
I00
sg19
I2
sg20
S'INTEGER'
p50
sg22
I00
sg23
S'integer'
p51
ssS'trailer_url'
p52
(dp53
g17
I512
sg18
I00
sg19
I11
sg20
S'CHAR(512)'
p54
sg22
I00
sg23
g24
ssS'id'
p55
(dp56
g17
I512
sg18
I00
sg19
I1
sg20
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg22
I00
sg23
S'id'
p58
ssS'running_time'
p59
(dp60
g17
I512
sg18
I00
sg19
I9
sg20
S'CHAR(512)'
p61
sg22
I00
sg23
g24
ss.