(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'votes'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p14
sg9
I00
sg10
g11
ssS'movie_name'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'string'
p18
ssS'description'
p19
(dp20
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'cast_members'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g18
ssS'director'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g18
ssS'writers'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g18
ssS'mpaa_rating'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g18
ssS'poster_url'
p35
(dp36
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
S'upload'
p38
ssS'genre'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g18
ssS'movie_id'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p44
sg9
I00
sg10
S'integer'
p45
ssS'trailer_url'
p46
(dp47
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g18
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
g49
ssS'running_time'
p52
(dp53
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g18
ss.