(dp1
S'rating'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'votes'
p12
(dp13
g4
I9
sg5
S'DOUBLE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'movie_name'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I3
sS'sql'
p20
S'CHAR(512)'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'string'
p24
ssS'description'
p25
(dp26
g17
I32768
sg18
I00
sg19
I10
sg20
S'TEXT'
p27
sg22
I00
sg23
S'text'
p28
ssS'id'
p29
(dp30
g17
I512
sg18
I00
sg19
I1
sg20
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg22
I00
sg23
S'id'
p32
ssS'director'
p33
(dp34
g17
I512
sg18
I00
sg19
I4
sg20
S'CHAR(512)'
p35
sg22
I00
sg23
g24
ssS'writers'
p36
(dp37
g17
I512
sg18
I00
sg19
I5
sg20
S'CHAR(512)'
p38
sg22
I00
sg23
g24
ssS'mpaa_rating'
p39
(dp40
g17
I512
sg18
I00
sg19
I7
sg20
S'CHAR(512)'
p41
sg22
I00
sg23
g24
ssS'poster_url'
p42
(dp43
g17
I512
sg18
I00
sg19
I12
sg20
S'CHAR(512)'
p44
sg22
I00
sg23
S'upload'
p45
ssS'genre'
p46
(dp47
g17
I512
sg18
I00
sg19
I8
sg20
S'CHAR(512)'
p48
sg22
I00
sg23
g24
ssS'movie_id'
p49
(dp50
g17
I512
sg18
I00
sg19
I2
sg20
S'INTEGER'
p51
sg22
I00
sg23
S'integer'
p52
ssS'trailer_url'
p53
(dp54
g17
I512
sg18
I00
sg19
I11
sg20
S'CHAR(512)'
p55
sg22
I00
sg23
g24
ssS'cast_members'
p56
(dp57
g17
I512
sg18
I00
sg19
I6
sg20
S'CHAR(512)'
p58
sg22
I00
sg23
g24
ssS'running_time'
p59
(dp60
g17
I512
sg18
I00
sg19
I9
sg20
S'CHAR(512)'
p61
sg22
I00
sg23
g24
ss.