(dp1
S'client_ip'
p2
(dp3
S'length'
p4
I64
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(64)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'locked'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'modified_datetime'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DATETIME'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'unique_key'
p20
(dp21
g4
I64
sg5
I00
sg6
I6
sg7
S'VARCHAR(64)'
p22
sg9
I00
sg10
g11
ssS'created_datetime'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'DATETIME'
p25
sg9
I00
sg10
g19
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p28
sg9
I00
sg10
g26
ssS'session_data'
p29
(dp30
g4
I2147483648
sg5
I00
sg6
I7
sg7
S'LONGBLOB'
p31
sg9
I00
sg10
S'blob'
p32
ss.